spring.datasource.name = DabbaWala

# spring.datasource.url=jdbc:mysql://localhost:3306/dabbawala
# spring.datasource.username=root
# spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://dpg-ci6kotenqql0ld93i6qg-a.oregon-postgres.render.com/dabbawali
spring.datasource.username=dabbawali_user
spring.datasource.password=rUx1x5Z4k03UpgqDEkErloLszbjFrGeF

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=mappings
server.port = 80